
#contact-info {
  display: flex;
  flex-direction: column;

  &>div {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 5px 0;
  }
}

#top-bar {
  display: flex;
  justify-content: space-between;

  .fas, #logo {
    font-size: 35px;
  }


  #logo{
    font-weight: bold;
    cursor: default;
    user-select: none;
  }

  #menu-bar-button {
    cursor: pointer;
  }
}

.section-info-div {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  max-width: 450px;
  height: 300px;

  h1 {
    font-size: calc(3rem + 1.3vw);
    line-height: 0.9em;
    font-family: "Gotham Black";
  }

  p {
    font-size: 1.2em;
    line-height: 20px;
    font-weight: lighter;
  }
}

#self-image {
  width: 100%;
  border-radius: 10px;
  max-width: 400px;
  z-index: 1;
  transition: .6s;
}

#pattern-ball-1,
#pattern-ball-2 {
  width: 100px;
  height: 100px;
  position: absolute;
  transition: .6s;
}

#pattern-ball-1 {
  top: 100px;
  left: -20px;
  z-index: 1;
}

#pattern-ball-2 {
  width: 150px;
  height: 150px;
  bottom: -10px;
  left: 330px;
}

#self-div:hover {
  #pattern-ball-1 {
    transform: translateY(-80px);

  }

  #pattern-ball-2 {
    transform: translate(-100px, -20px);
  }

  #self-image {
    transform: translate(-20px, -20px);
  }
}

#section-green-circle {
  $size: 45rem;

  display: block;
  background-color: #64ffda;
  border-radius: 50%;
  width: calc(70% * 1);
  height: calc(128% * 0.9);
  max-width: 800px;
  max-height: 700px;
  margin: 0;
  position: absolute;
  right: calc(#{$size} / 2 * -0.5);
  bottom: calc(#{$size} / 2 * -0.5);
  z-index: 1;
}

.section-side-div {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100%;
  flex-direction: column;
}


// Responsive
@include breakpoint("tablet") {
  .section-info-div {
    h1 {
      font-size: 2.8rem
    }

    p {
      font-size: 1rem
    }
  }

  #self-div:hover #pattern-ball-1 {
    transform: translateY(80px);
  }

  #pattern-ball-2 {
    left: 250px;
    bottom: auto;
    top: 250px;
  }

  #section-green-circle {
    width: 500px;
    height: 500px;
  }

  .section-side-div {
    justify-content: flex-start;
    margin-top: 100px;
  }

  #top-bar {
    .fas, #logo{
      font-size: 30px;
    }
  }
}

@include breakpoint("mobile") {
  #contact-info #section-rights {
    display: none;
  }

  #top-bar {
    margin-bottom: 20px;

    .fas, #logo{
      font-size: 20px;
    }
  }

  .section-info-div {
    justify-content: flex-start;
    height: auto;
  }

  .section-side-div {
    margin-top: 0;
    height: auto;
  }

  #self-image {
    max-width: 250px;
    margin: auto;
  }

  #section-green-circle {
    width: 400px;
    height: 400px;
  }

  #pattern-ball-1 {
    top: -10px;
    left: 50px;
    z-index: 0;
  }
  
  #pattern-ball-2 {
    left: auto;
    top: auto;
    right: 20px;
    bottom: -30px;
  }
}